<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; 
            color: white;
            text-align: center;
        }

        header {
            background-color: #111;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            color: white
        }

        #about {
            position: relative;
            display: inline-block;
            padding: 20px;
        }

        #about img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 2px solid white
        }

        #about .name-overlay {
            position: absolute;
            top: -20px; 
            left: 50%;
            transform: translateX(-50%); 
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 10px;
        }

        section h2 {
            color: white
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #222; 
            margin: 5px auto;
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            color: white;
        }

        a {
            color:white
            
        }

        footer {
            background-color: #111;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <section id="about">
        <img src="images1/gaythri.png" alt="Your Photo">
        <h2>About Me</h2>
        <p>Hey I am Gayathri Mohan,an Aspiring Developer.I like to explore new tools as I go. </p>
        <div class="name-overlay">Gayathri Mohan</div>
        
    </section>
    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML & CSS</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:gayathrimohan490@gmail.com">gayathrimohan490@gmail.com</a></p>
        <p>Phone: <a href="tel:9562516360">9562516360</a></p>
    </section>
    <section id="Education">
        <h2>Education</h2>
        <p>Pursuing B.Tech in Computer science at College of Engineering and Management Punnapra.</p>
    </section>

    </section>
    <footer>
        <p>Copyright&copy;2024Gayathri</p>
    </footer>
</body>
</html>